# chatbox-java

./: .gitignore  .project  pom.xml
bot/: pom.xml
chatbox-bot/: pom.xml
chatbox-bot/src/main/java/at/rueckgr/chatbox/signanz/: BotPoster.java  BotService.java  HttpHelper.java  SignanzObserver.java
chatbox-bot/src/main/java/at/rueckgr/chatbox/signanz/dailystats/: DailyStatsScheduler.java  StatsUtils.java
chatbox-bot/src/main/java/at/rueckgr/chatbox/signanz/responder/: AbstractResponderPlugin.java  GreetingResponder.java  LoveResponder.java  ResponderResult.java
chatbox-bot/src/test/java/at/rueckgr/chatbox/signanz/responder/: GreetingResponderTest.java
chatbox-common/: .project  pom.xml
chatbox-common/src/main/java/at/rueckgr/chatbox/dto/: ChatboxDTO.java  DTOThing.java  MessageCache.java  MessageCacheImpl.java  MessageDTO.java  MessageId.java  MessageIdSorter.java  MessageSorter.java  SmileyDTO.java  UserCategoryDTO.java  UserDTO.java  package-info.java
chatbox-common/src/main/java/at/rueckgr/chatbox/dto/events/: NewMessagesEvent.java
chatbox-common/src/main/java/at/rueckgr/chatbox/dto/message/: ChatboxMessage.java  ChatboxMessageAdapter.java  ChatboxRequest.java  FetchCurrentMessagesRequest.java  NewMessagesNotification.java  package-info.java
chatbox-common/src/main/java/at/rueckgr/chatbox/util/: GsonProcessor.java  GsonProcessorImpl.java  package-info.java
chatbox-core/: pom.xml
chatbox-core/src/main/java/at/rueckgr/chatbox/: Plugin.java  Setting.java  Stage.java
chatbox-core/src/main/java/at/rueckgr/chatbox/database/model/: InvisibleUsers.java  OnlineUser.java  Query.java  Request.java  Settings.java  Shout.java  ShoutRevision.java  ShoutSmileys.java  ShoutWords.java  Smiley.java  User.java  UserCategory.java  UserCredential.java  Word.java
chatbox-core/src/main/java/at/rueckgr/chatbox/service/: ChatboxTimer.java  ChatboxWorker.java  MailService.java  MessageCache.java  StageService.java  UserTimer.java  UserWorker.java
chatbox-core/src/main/java/at/rueckgr/chatbox/service/database/: MessageService.java  SettingsService.java
chatbox-core/src/main/java/at/rueckgr/chatbox/unparser/: MessageUnparser.java
chatbox-core/src/main/java/at/rueckgr/chatbox/unparser/plugins/: AbstractPatternUnparser.java  AbstractSearchReplaceUnparser.java  AbstractUnparserPlugin.java  BoldUnparser.java  CodeUnparser.java  FontUnparser.java  IconUnparser.java  IndentUnparser.java  ItalicsUnparser.java  LinkUnparser.java  PHPUnparser.java  SmileyUnparser.java  StrikeUnparser.java  UnderlineUnparser.java  Unparser.java  UnparserPlugin.java
chatbox-core/src/main/java/at/rueckgr/chatbox/util/: ChatboxUtil.java  DependencyHelper.java  ExceptionHelper.java  VelocityService.java
chatbox-core/src/main/resources/templates/mails/: exception.vm  http_request_failed.vm  message_count.vm
chatbox-core/src/main/sql/: database.sql
chatbox-core/src/test/java/at/rueckgr/chatbox/service/: StageServiceTest.java
chatbox-core/src/test/java/at/rueckgr/chatbox/unparser/plugins/: BoldUnparserTest.java  CodeUnparserTest.java  FontUnparserTest.java  IndentUnparserTest.java  ItalicsUnparserTest.java  PHPUnparserTest.java  StrikeUnparserTest.java  UnderlineUnparserTest.java
chatbox-core/src/test/sql/: .gitignore  01_settings.sql
chatbox-server/: .project  pom.xml
chatbox-server/src/main/java/at/rueckgr/chatbox/database/model/: ChatboxEntity.java  DatabaseThing.java  InvisibleUser.java  InvisibleUsers.java  OnlineUser.java  Setting.java  Settings.java  Shout.java  ShoutPK.java  ShoutRevision.java  ShoutRevisionPK.java  ShoutSmileys.java  ShoutSmileysPK.java  ShoutWords.java  ShoutWordsPK.java  Smiley.java  User.java  UserCategory.java  UserCredential.java  Word.java  package-info.java
chatbox-server/src/main/java/at/rueckgr/chatbox/database/transformers/: ShoutIdTransformer.java  ShoutTransformer.java  SmileyTransformer.java  Transformer.java  UserCategoryTransformer.java  UserTransformer.java
chatbox-server/src/main/java/at/rueckgr/chatbox/ejb/: ChatboxDAO.java  ChatboxTimer.java  ChatboxTimerDelegate.java  ChatboxTimerImpl.java  ChatboxWorker.java  ChatboxWorkerImpl.java  DatabaseService.java  MessageCache.java  MessageCacheImpl.java  WebsocketEndpoint.java  WebsocketEndpointImpl.java  WebsocketSessionManager.java  WebsocketSessionManagerImpl.java  package-info.java
chatbox-server/src/main/java/at/rueckgr/chatbox/service/: ChatboxTimer.java  ChatboxWorker.java  MessageCache.java  WebsocketEndpoint.java  WebsocketSessionManager.java  package-info.java
chatbox-server/src/main/java/at/rueckgr/chatbox/service/database/: MessageService.java  SettingsService.java  SmileyService.java  UserService.java  WordService.java
chatbox-server/src/main/java/at/rueckgr/chatbox/service/events/: NewMessagesEvent.java
chatbox-server/src/main/java/at/rueckgr/chatbox/unparser/: MessageUnparser.java
chatbox-server/src/main/java/at/rueckgr/chatbox/unparser/plugins/: AbstractUnparserPlugin.java  SmileyUnparser.java  UnparserPlugin.java
chatbox-server/src/main/java/at/rueckgr/chatbox/util/: CustomEntityManager.java  EntityManagerProducer.java  LoggerProducer.java  Passwords.java  ShoutDateConverter.java
chatbox-server/src/main/tomee/conf/: logging.properties  tomee.xml.dist
chatbox-server/src/main/webapp/WEB-INF/: web.xml
chatbox-test/: pom.xml
chatbox-wrapper/: .project  pom.xml
chatbox-wrapper/src/main/java/at/rueckgr/chatbox/wrapper/: Chatbox.java  ChatboxImpl.java  ChatboxSession.java  ChatboxWrapperException.java  package-info.java
chatbox-wrapper/src/main/java/at/rueckgr/chatbox/wrapper/exception/: ChatboxWrapperException.java  OtherProblemException.java
server/: pom.xml
server/src/main/tomee/conf/: logging.properties  tomee.xml.dist
server/src/test/java/at/rueckgr/chatbox/service/: StageServiceTest.java
server/src/test/sql/: 01_settings.sql
web/: pom.xml
web/src/main/webapp/: hello.xhtml
web/src/main/webapp/WEB-INF/: web.xml
websockets/: pom.xml
websockets/src/main/java/at/rueckgr/chatbox/service/: WebsocketEndpoint.java  WebsocketSessionManager.java
(+141 files in other folders)
