<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.rueckgr.chatbox</groupId>
        <artifactId>chatbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chatbox-server</artifactId>
    <name>chatbox-server</name>
    <packaging>war</packaging>

    <properties>
        <jpa.datasource>chatbox_dev</jpa.datasource>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-bot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-websockets</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.plugin.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.xml</extension>
                        </extensions>
                        <updateInterval>1</updateInterval>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <libs>
                        <lib>org.postgresql:postgresql:${postgresql.version}</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
