<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.rueckgr.chatbox</groupId>
        <artifactId>chatbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chatbox-server</artifactId>
    <name>chatbox-server</name>
    <packaging>war</packaging>

    <properties>
        <jpa.datasource>chatbox_dev</jpa.datasource>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-bot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-websockets</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <webXml>../chatbox-web/src/main/webapp/WEB-INF/web.xml</webXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-tomee-conf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/tomee/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/tomee/</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.plugin.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <config>${project.build.directory}/tomee/conf</config>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.xml</extension>
                        </extensions>
                        <updateInterval>1</updateInterval>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <libs>
                        <lib>org.postgresql:postgresql:${postgresql.version}</lib>
                        <lib>com.h2database:h2:${h2.version}</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/tomee/conf</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
