<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.rueckgr.chatbox</groupId>
        <artifactId>chatbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chatbox-server</artifactId>
    <name>chatbox-server</name>
    <packaging>war</packaging>

    <properties>
        <jpa.datasource>chatbox_dev</jpa.datasource>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-bot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-websockets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rueckgr.chatbox</groupId>
            <artifactId>chatbox-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <webXml>../web/src/main/webapp/WEB-INF/web.xml</webXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-tomee-conf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/tomee/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/tomee/</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.plugin.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <config>${project.build.directory}/tomee/conf</config>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.xml</extension>
                        </extensions>
                        <updateInterval>1</updateInterval>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <libs>
                        <lib>org.postgresql:postgresql:${postgresql.version}</lib>
                        <lib>com.h2database:h2:${h2.version}</lib>
                    </libs>
                </configuration>
            </plugin>

            <!-- TODO move this configuration to some global place -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql.maven.version}</version>

                <configuration>
                    <driver>${h2.driver.name}</driver>
                    <url>${h2.connection.url}</url>
                    <username>${h2.user}</username>
                    <password>${h2.password}</password>
                    <onError>abort</onError>
                </configuration>

                <executions>
                    <execution>
                        <id>setup-testdata</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orderFile>ascending</orderFile>
                            <fileset>
                                <basedir>${basedir}/src/test/sql/</basedir>
                                <includes>
                                    <include>*.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/tomee/conf</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
